=============================================================================
COPY-PASTE SSL SETUP FOR PDF SERVER
=============================================================================

STEP 1: Open EC2 Instance Connect
----------------------------------
1. Go to: https://ap-southeast-1.console.aws.amazon.com/ec2
2. Find instance with IP: 18.141.140.2
3. Click "Connect" button
4. Choose "EC2 Instance Connect" tab
5. Click "Connect" button
6. Browser terminal will open


STEP 2: Copy and Paste This Entire Block
-----------------------------------------
(Select all text below and paste into the EC2 terminal)

sudo yum update -y && sudo yum install -y nginx certbot python3-certbot-nginx && sudo tee /etc/nginx/conf.d/pdf-service.conf > /dev/null <<'EOF'
server {
    listen 80;
    server_name pdf.wifjapan.com;
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
EOF
sudo nginx -t && sudo systemctl start nginx && sudo systemctl enable nginx && sudo certbot --nginx -d pdf.wifjapan.com --non-interactive --agree-tos --email admin@wifjapan.com && echo "✅ SSL Setup Complete!" && curl https://pdf.wifjapan.com:3001/health


STEP 3: Check the Output
-------------------------
You should see:
✅ SSL Setup Complete!
{"status":"ok","service":"pdf-generator"...}

If you see this, SSL is working! Tell me and I'll update the frontend.


TROUBLESHOOTING
---------------
If it fails:

1. Check security group allows port 443:
   AWS Console → EC2 → Security Groups → Add inbound rule:
   - Type: HTTPS
   - Port: 443
   - Source: 0.0.0.0/0

2. Check PDF service is running:
   curl http://localhost:3001/health

3. Check nginx status:
   sudo systemctl status nginx

=============================================================================
